retrofitVersion=2.8.1
shpGamesApiClientUtils=0.2.0
dropwizardVersion=2.0.8
shpGamesDropwizard2ApiVersion=2.0.0
casApiVersion=0.2.0
oxiAuthVersion=0.2.0
shpRetryVersion=0.0.3-SNAPSHOT
shpDropwizardAuthenticationClient=2.1.2-SNAPSHOT
jacksonVersion=2.11.+
shpGamesInterfaceVersion=0.1.21
kotlinVersion=1.4.30
kotlinxCoroutinesVersion=1.4.2
kotlinxCoroutinesCommonsVersion=1.3.8
ktorVersion=1.5.0
sentryLogback=1.7.30
sl4jVersion=1.7.30
hopliteVersion=1.3.7
shpGamesEncryptionVersion=0.1.0-SNAPSHOT
kethereumVersion=0.83.6
